<!DOCTYPE html>
<html lang="pl_PL">

<head> 
  <meta charset="UTF-8">
  <title>PLL LOT Dreamliners</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div>
    
    <h1>PLL LOT Dreamliners Utilization</h1>
    <div id="header"><script src="htmlJS/header.js"></script></div>

    <div id="main" style="background-color:#e8e8e8">
      <script src="htmlJS/dates.js"></script>
      <script src="htmlJS/graph.js"></script>
      <div class="col grid"><script src="htmlJS/flights.js"></script></div>
    </div>

  </div>
</body>

</html>
